<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kloaz - EV Charging Solutions</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&amp;family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f5b301",
              "background-light": "#f6f1e7",
              "background-dark": "#1a1a1a",
              "text-light": "#333333",
              "text-dark": "#e0e0e0",
              "text-heading-light": "#000000",
              "text-heading-dark": "#ffffff",
              "border-light": "#d1d5db",
              "border-dark": "#4b5563",
            },
            fontFamily: {
              display: ["Playfair Display", "serif"],
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              full: "9999px",
            },
            boxShadow: {
              'deep': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)',
              'deep-dark': '0 10px 15px -3px rgba(245, 179, 1, 0.1), 0 4px 6px -4px rgba(245, 179, 1, 0.1)',
              'deep-hover': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)',
              'deep-hover-dark': '0 20px 25px -5px rgba(245, 179, 1, 0.15), 0 8px 10px -6px rgba(245, 179, 1, 0.15)',
              'btn': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)',
              'btn-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)',
            }
          },
        },
      };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark antialiased">
<div class="flex flex-col min-h-screen">
<header class="w-full">
<div class="bg-gray-800 dark:bg-gray-900 text-white py-2.5">
<div class="container mx-auto px-6 lg:px-8 flex justify-center items-center">
</div>
</div>
<nav class="container mx-auto px-6 lg:px-8 py-6 flex justify-between items-center">
<div class="flex items-center gap-12">
<a class="text-2xl font-bold font-display text-text-heading-light dark:text-text-heading-dark" href="#">
<span class="text-primary">K</span>Z
                </a>
<div class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Home</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Tools</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Stations</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Owner Login</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Admin Login</a>
</div>
</div>
<div class="flex items-center gap-4">
<span class="text-sm">India | --:--</span>
<a class="px-4 py-2 text-sm font-medium border border-border-light dark:border-border-dark rounded-full hover:bg-primary hover:text-black dark:hover:bg-primary dark:hover:text-black hover:border-primary transition-all duration-300 shadow-btn hover:shadow-btn-hover hover:-translate-y-0.5" href="#">Contact</a>
</div>
</nav>
</header>
<main class="flex-grow">
<section class="relative container mx-auto px-6 lg:px-8 pt-8 pb-16">
<div class="absolute inset-0 z-0 opacity-10 dark:opacity-5">
<video autoplay="" class="w-full h-full object-cover" loop="" muted="" playsinline="" poster="image-video-poster.jpg">
<source src="#" type="video/mp4"/>
                    Your browser does not support the video tag.
                </video>
</div>
<div class="relative z-10 grid md:grid-cols-2 items-center gap-12">
<div class="flex justify-center">
<div class="bg-gray-200 dark:bg-gray-800 w-full max-w-md h-96 rounded-lg flex items-center justify-center shadow-deep dark:shadow-deep-dark">
<span class="text-gray-500 dark:text-gray-400">EV Charging Video/GIF Placeholder</span>
</div>
</div>
<div class="flex flex-col items-start text-left">
<h1 class="font-display font-black text-6xl md:text-7xl lg:text-8xl leading-none text-text-heading-light dark:text-text-heading-dark" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.1);">
                        DRIVE <br/> THE <br/> FUTURE
                    </h1>
<p class="mt-6 text-lg max-w-md">
                        Connecting electric vehicles with reliable charging solutions — building smart, accessible, and developer-friendly charging networks.
                    </p>
<div class="mt-8 flex flex-wrap items-center gap-4">
<a class="px-6 py-3 bg-primary text-black font-semibold rounded-full hover:bg-black hover:text-primary transition-all duration-300 shadow-btn hover:shadow-btn-hover hover:-translate-y-0.5" href="#">
                            Range Calculator
                        </a>
<a class="px-6 py-3 border border-border-light dark:border-border-dark rounded-full hover:bg-primary hover:text-black dark:hover:bg-primary dark:hover:text-black hover:border-primary transition-all duration-300 shadow-btn hover:shadow-btn-hover hover:-translate-y-0.5" href="#">
                            Route Check
                        </a>
<a class="px-6 py-3 border border-border-light dark:border-border-dark rounded-full hover:bg-primary hover:text-black dark:hover:bg-primary dark:hover:text-black hover:border-primary transition-all duration-300 shadow-btn hover:shadow-btn-hover hover:-translate-y-0.5" href="#">
                            Charging Stations
                        </a>
</div>
<div class="mt-12 flex items-center space-x-3 text-sm">
<span class="w-3 h-3 bg-primary rounded-full"></span>
<span>Search</span>
<span class="text-gray-400 dark:text-gray-600">•</span>
<span>EV Charging Network</span>
</div>
</div>
</div>
</section>
<section class="container mx-auto px-6 lg:px-8 py-16 md:py-24">
<div class="max-w-3xl mx-auto text-center mb-12 md:mb-16">
<h2 class="font-display font-bold text-4xl md:text-5xl text-text-heading-light dark:text-text-heading-dark">Station Facilities</h2>
<p class="mt-4 text-lg text-text-light dark:text-text-dark">Enjoy premium amenities designed for your comfort and convenience while you charge.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<div class="flex flex-col items-center text-center p-6 bg-white/50 dark:bg-black/20 rounded-lg shadow-[0_10px_20px_rgba(0,0,0,0.05),_0_2px_6px_rgba(0,0,0,0.07)] dark:shadow-[0_10px_20px_rgba(245,179,1,0.05),_0_2px_6px_rgba(245,179,1,0.07)] hover:shadow-deep-hover dark:hover:shadow-deep-hover-dark hover:-translate-y-2 transition-all duration-300 border border-white/50 dark:border-black/20">
<div class="flex items-center justify-center w-16 h-16 mb-4 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">restaurant</span>
</div>
<h3 class="text-xl font-bold font-display text-text-heading-light dark:text-text-heading-dark mb-2">Cafe &amp; Dining</h3>
<p class="text-sm">Grab a coffee or a meal at our on-site cafes and partner restaurants.</p>
</div>
<div class="flex flex-col items-center text-center p-6 bg-white/50 dark:bg-black/20 rounded-lg shadow-[0_10px_20px_rgba(0,0,0,0.05),_0_2px_6px_rgba(0,0,0,0.07)] dark:shadow-[0_10px_20px_rgba(245,179,1,0.05),_0_2px_6px_rgba(245,179,1,0.07)] hover:shadow-deep-hover dark:hover:shadow-deep-hover-dark hover:-translate-y-2 transition-all duration-300 border border-white/50 dark:border-black/20">
<div class="flex items-center justify-center w-16 h-16 mb-4 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">wifi</span>
</div>
<h3 class="text-xl font-bold font-display text-text-heading-light dark:text-text-heading-dark mb-2">Free Wi-Fi</h3>
<p class="text-sm">Stay connected with high-speed internet access while you wait.</p>
</div>
<div class="flex flex-col items-center text-center p-6 bg-white/50 dark:bg-black/20 rounded-lg shadow-[0_10px_20px_rgba(0,0,0,0.05),_0_2px_6px_rgba(0,0,0,0.07)] dark:shadow-[0_10px_20px_rgba(245,179,1,0.05),_0_2px_6px_rgba(245,179,1,0.07)] hover:shadow-deep-hover dark:hover:shadow-deep-hover-dark hover:-translate-y-2 transition-all duration-300 border border-white/50 dark:border-black/20">
<div class="flex items-center justify-center w-16 h-16 mb-4 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">room</span>
</div>
<h3 class="text-xl font-bold font-display text-text-heading-light dark:text-text-heading-dark mb-2">Comfort Lounge</h3>
<p class="text-sm">Relax in our comfortable waiting areas with seating and entertainment.</p>
</div>
<div class="flex flex-col items-center text-center p-6 bg-white/50 dark:bg-black/20 rounded-lg shadow-[0_10px_20px_rgba(0,0,0,0.05),_0_2px_6px_rgba(0,0,0,0.07)] dark:shadow-[0_10px_20px_rgba(245,179,1,0.05),_0_2px_6px_rgba(245,179,1,0.07)] hover:shadow-deep-hover dark:hover:shadow-deep-hover-dark hover:-translate-y-2 transition-all duration-300 border border-white/50 dark:border-black/20">
<div class="flex items-center justify-center w-16 h-16 mb-4 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">wc</span>
</div>
<h3 class="text-xl font-bold font-display text-text-heading-light dark:text-text-heading-dark mb-2">Clean Restrooms</h3>
<p class="text-sm">Access to well-maintained and hygienic restroom facilities 24/7.</p>
</div>
</div>
</section>
</main>
</div>
</body></html>