<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Owner Login - EV Station Management</title>

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>

    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f2cc0d",
                        "background-light": "#f6ecdd",   /* UPDATED BG COLOR */
                        "background-dark": "#1c190d",
                        "text-light-primary": "#1c190d",
                        "text-dark-primary": "#fcfbf8",
                        "text-light-secondary": "#9c8e49",
                        "text-dark-secondary": "#a8a29e",
                        "border-light": "#e8e4ce",
                        "border-dark": "#444036",
                        "surface-light": "#ffffff",
                        "surface-dark": "#26231a",
                        "error": "#cc0000"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 12px 0 rgba(0, 0, 0, 0.05)',
                    }
                },
            },
        }
    </script>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-text-light-primary dark:text-text-dark-primary antialiased">

<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
    <div class="flex h-full grow flex-col">

        <!-- Top Navbar -->
        <header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex h-20 items-center justify-between border-b border-border-light dark:border-border-dark">

                    <div class="flex items-center gap-4">
                        <h2 class="text-lg font-bold tracking-tight">KLoaz</h2>
                    </div>

                    <nav class="hidden items-center gap-8 lg:flex">
                        <a class="text-sm font-medium" href="HOME PAGE.HTML">Home</a>
                        <a class="text-sm font-medium" href="page2.html">Tools</a>
                        <a class="text-sm font-medium" href="stations.html">Stations</a>
                        <a class="text-sm font-bold" href="p3ownerlogin.html">Owner Login</a>
                        <a class="text-sm font-medium" href="pg5adminlogin.html">Admin Login</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main class="flex-1">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24 lg:py-32">

                <div class="mx-auto max-w-xl text-center">
                    <h1 class="text-4xl font-black tracking-tighter sm:text-5xl">Owner Login</h1>
                    <p class="mt-4 text-base text-text-light-secondary dark:text-text-dark-secondary">
                        Access your EV station dashboard.
                    </p>
                </div>

                <!-- Login Card -->
                <div class="mx-auto mt-12 max-w-md">
                    <div class="w-full rounded-xl bg-surface-light dark:bg-surface-dark p-8 sm:p-10 shadow-soft">

                        <form class="flex flex-col gap-6" onsubmit="event.preventDefault(); login();">

                            <!-- Email Input -->
                            <label class="flex flex-col">
                                <p class="pb-2 text-base font-medium">Email</p>
                                <input id="email"
                                    class="form-input h-14 w-full rounded-lg border border-border-light bg-background-light p-4"
                                    placeholder="Enter your email" type="email"/>
                            </label>

                            <!-- Password Input -->
                            <label class="flex flex-col">
                                <p class="pb-2 text-base font-medium">Password</p>
                                <input id="password"
                                    class="form-input h-14 w-full rounded-lg border border-border-light bg-background-light p-4"
                                    placeholder="Enter your password" type="password"/>
                            </label>

                            <!-- Login Button -->
                            <button type="button" onclick="login()"
                                class="mt-2 flex h-12 w-full cursor-pointer items-center justify-center rounded-lg bg-primary text-base font-bold text-text-light-primary hover:scale-105">
                                Login
                            </button>

                            <div class="text-center">
                                <a class="text-sm font-medium" href="HOME PAGE.HTML">Back to Home</a>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </main>

    </div>
</div>

<!-- LOGIN SCRIPT -->
<script>
function login() {
    const staticEmail = "owner@gmail.com";
    const staticPassword = "1234";

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (email === staticEmail && password === staticPassword) {
        alert("Login Successful!");
        window.location.href = "pg4ownerdashboard.html";
    } else {
        alert("Incorrect Email or Password");
    }
}
</script>

</body>
</html>
