<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>EV Tools - Smart EV Tools for Smarter Travel</title>

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />

    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f4b301",
                        "background-light": "#f6f1e7",
                        "background-dark": "#231e0f",
                        "text-light": "#181610",
                        "text-dark": "#f8f8f5",
                        "text-muted-light": "#8d805e",
                        "text-muted-dark": "#a1987f",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2f291a",
                    },
                    fontFamily: {
                        "display": ["Playfair Display", "serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        lg: "1.5rem",
                        xl: "2rem",
                        full: "9999px",
                    },
                },
            },
        };
    </script>

    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        }
    </style>
</head>

<body class="font-body bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">

    <!-- HEADER -->
    <header
        class="flex items-center justify-between border-b border-text-light/10 dark:border-text-dark/10 px-8 py-5 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-50">
        <div class="flex items-center gap-4">
            <span class="material-symbols-outlined text-3xl text-primary">electric_car</span>
            <h2 class="text-xl font-display font-bold">EV Tools</h2>
        </div>

        <nav class="hidden md:flex gap-10">
            <a href="HOME PAGE.HTML" class="hover:text-primary">Home</a>
            <a href="page2.html" class="hover:text-primary text-primary font-bold">Tools</a>
            <a href="stations.html" class="hover:text-primary">Stations</a>
            <a href="p3ownerlogin.html" class="hover:text-primary">Owner Login</a>
            <a href="pg5adminlogin.html" class="hover:text-primary">Admin Login</a>
        </nav>

        <button class="md:hidden text-text-light dark:text-text-dark">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </header>

    <!-- MAIN -->
    <main class="container mx-auto px-6 py-10">

        <section class="text-center py-10">
            <h1 class="font-display text-5xl font-bold tracking-tight">Smart EV Tools</h1>
            <p class="mt-4 text-lg text-text-muted-light dark:text-text-muted-dark max-w-2xl mx-auto">
                Plan your journeys with confidence using smart EV tools that calculate battery range and route
                feasibility.
            </p>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-2 gap-10">

            <!-- Battery Range Tool -->
            <div class="rounded-lg bg-surface-light dark:bg-surface-dark p-8 shadow-lg">
                <div class="flex items-center gap-4 mb-6">
                    <div class="size-12 rounded-full bg-primary/20 text-primary flex items-center justify-center">
                        <span class="material-symbols-outlined text-3xl">battery_charging_full</span>
                    </div>
                    <h2 class="text-2xl font-display font-bold">Battery Range Calculator</h2>
                </div>

                <label class="block mb-4">
                    <p class="mb-1">Select EV Model</p>
                    <select id="model" class="w-full p-3 rounded-lg border bg-background-light dark:bg-background-dark">
                        <option value="310">Tesla Model 3</option>
                        <option value="230">Ford Mustang Mach-E</option>
                        <option value="300">Hyundai Ioniq 5</option>
                    </select>
                </label>

                <label class="block mb-4">
                    <p class="mb-1">Battery Percentage (%)</p>
                    <input id="batteryPercent" type="number" value="75"
                        class="w-full p-3 rounded-lg border bg-background-light dark:bg-background-dark">
                </label>

                <label class="block mb-4">
                    <p class="mb-1">Weather</p>
                    <select id="weather" class="w-full p-3 rounded-lg border bg-background-light dark:bg-background-dark">
                        <option value="1">Optimal (20°C)</option>
                        <option value="0.85">Cold (0°C)</option>
                        <option value="0.95">Hot (35°C)</option>
                        <option value="0.80">Rain / Wind</option>
                    </select>
                </label>

                <div class="flex items-center justify-between mt-6">
                    <p id="rangeOutput" class="text-lg font-bold">Estimated Range: -- miles</p>
                    <button onclick="calculateRange()"
                        class="bg-primary text-text-light px-6 py-3 rounded-full font-bold hover:scale-105 transition-transform">
                        Calculate
                    </button>
                </div>
            </div>

            <!-- Route Feasibility Tool -->
            <div class="rounded-lg bg-surface-light dark:bg-surface-dark p-8 shadow-lg">
                <div class="flex items-center gap-4 mb-6">
                    <div class="size-12 rounded-full bg-primary/20 text-primary flex items-center justify-center">
                        <span class="material-symbols-outlined text-3xl">route</span>
                    </div>
                    <h2 class="text-2xl font-display font-bold">Route Feasibility Checker</h2>
                </div>

                <label class="block mb-4">
                    <p class="mb-1">Start Location</p>
                    <input id="startPoint" type="text" placeholder="e.g., Surat"
                        class="w-full p-3 rounded-lg border bg-background-light dark:bg-background-dark">
                </label>

                <label class="block mb-4">
                    <p class="mb-1">Destination</p>
                    <input id="endPoint" type="text" placeholder="e.g., Ahmedabad"
                        class="w-full p-3 rounded-lg border bg-background-light dark:bg-background-dark">
                </label>

                <label class="block mb-4">
                    <p class="mb-1">Current EV Range (miles)</p>
                    <input id="currentRange" type="number" placeholder="e.g., 200"
                        class="w-full p-3 rounded-lg border bg-background-light dark:bg-background-dark">
                </label>

                <div class="flex items-center justify-between mt-6">
                    <p id="routeOutput" class="text-lg font-bold text-text-muted-light">Route Status: --</p>
                    <button onclick="checkRoute()"
                        class="bg-primary text-text-light px-6 py-3 rounded-full font-bold hover:scale-105 transition-transform">
                        Check
                    </button>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer
        class="mt-16 py-8 text-center border-t border-text-light/10 dark:border-text-dark/10 text-text-muted-light dark:text-text-muted-dark">
        EV Tools © 2025 — Smarter Travel
    </footer>

    <!-- FULL WORKING JAVASCRIPT LOGIC HERE -->
    <script>
        function calculateRange() {
            const baseRange = Number(document.getElementById("model").value);
            const battery = Number(document.getElementById("batteryPercent").value);
            const weather = Number(document.getElementById("weather").value);

            if (!battery || battery < 0 || battery > 100) {
                alert("Enter valid battery percentage (0-100)");
                return;
            }

            const estimated = baseRange * (battery / 100) * weather;

            document.getElementById("rangeOutput").textContent =
                `Estimated Range: ${estimated.toFixed(1)} miles`;
        }

        function checkRoute() {
            const start = document.getElementById("startPoint").value.trim();
            const end = document.getElementById("endPoint").value.trim();
            const range = Number(document.getElementById("currentRange").value);

            if (!start || !end || !range) {
                alert("Fill all fields");
                return;
            }

            // fake distance estimate
            const distance = Math.abs(start.length - end.length) * 5 + 80;

            const feasible = range >= distance;

            document.getElementById("routeOutput").textContent =
                feasible
                    ? `Route Status: Feasible ✔ (Distance ~ ${distance} miles)`
                    : `Route Status: Not Feasible ❌ (Distance ~ ${distance} miles)`;
        }
    </script>

</body>

</html>
