<!DOCTYPE html>
<html class="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EV ChargeNet - Admin Login</title>

<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>

<script>
tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          "primary": "#facc15",
          "background-light": "#f6ecdd", /* UPDATED BACKGROUND */
          "background-dark": "#111111"
        },
        fontFamily: {
          "display": ["Inter", "sans-serif"]
        },
        borderRadius: {
          "DEFAULT": "0.25rem",
          "lg": "0.5rem",
          "xl": "0.75rem",
          "full": "9999px"
        },
      },
    },
}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
</head>

<body class="font-display bg-background-light dark:bg-background-dark">

<div class="relative flex min-h-screen w-full flex-col text-[#111813] dark:text-white overflow-x-hidden">

<header class="flex items-center justify-between px-4 sm:px-10 lg:px-20 py-4 absolute top-0 left-0 right-0 z-10 bg-transparent">
<div class="flex items-center gap-4 text-primary">
<div class="size-8">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_319)">
<path d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z" fill="currentColor"></path>
</g>
<defs>
<clipPath id="clip0_6_319"><rect fill="white" height="48" width="48"></rect></clipPath>
</defs>
</svg>
</div>
<h2 class="text-[#111813] dark:text-white text-lg font-bold tracking-tight">KLOAZ</h2>
</div>

<div class="flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-[#111813] dark:text-white text-sm font-medium hover:text-primary" href="HOME PAGE.HTML">Home</a>
</div>
</div>
</header>

<main class="flex-grow w-full">
<div class="grid lg:grid-cols-2 min-h-screen">

<!-- LEFT SIDE -->
<div class="hidden lg:flex flex-col justify-center items-center bg-black p-12">
<div class="max-w-md text-white">
<h1 class="text-5xl font-black leading-tight">Admin Access</h1>
<p class="text-gray-300 text-lg mt-4">Manage your entire EV charging network from one secure hub.</p>

<div class="flex flex-col gap-4 pt-6 border-t border-gray-700 mt-6">
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary">shield</span>
<p class="text-gray-400">Secure & Encrypted Connection</p>
</div>
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary">electric_bolt</span>
<p class="text-gray-400">Real-time Station Monitoring</p>
</div>
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary">analytics</span>
<p class="text-gray-400">Advanced Analytics & Reporting</p>
</div>
</div>

</div>
</div>

<!-- RIGHT SIDE -->
<div class="flex flex-col justify-center items-center p-8 lg:p-12 bg-background-light dark:bg-background-dark">
<div class="w-full max-w-md">

<div class="text-center">
<h3 class="text-3xl font-bold">Welcome Back, Admin</h3>
<p class="text-gray-600 dark:text-gray-400 mt-2">Enter your credentials to access the portal.</p>
</div>

<form class="flex flex-col gap-6 mt-8">

<!-- EMAIL -->
<div>
<label class="text-sm font-medium">Email Address</label>
<div class="relative mt-1">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">mail</span>
<input id="email" type="email" placeholder="admin@example.com"
class="w-full h-12 pl-10 pr-4 border rounded-md bg-transparent dark:text-white border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-primary" />
</div>
</div>

<!-- PASSWORD -->
<div>
<label class="text-sm font-medium">Password</label>
<div class="relative mt-1">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">lock</span>
<input id="password" type="password" placeholder="••••••••"
class="w-full h-12 pl-10 pr-4 border rounded-md bg-transparent dark:text-white border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-primary" />
</div>
</div>

<!-- LOG IN BUTTON -->
<button type="button" onclick="loginAdmin()" class="w-full h-12 bg-primary text-black font-semibold rounded-md hover:bg-yellow-300">
Log In
</button>

</form>

</div>
</div>

</div>
</main>
</div>

<!-- LOGIN SCRIPT -->
<script>
function loginAdmin() {
    const email = document.getElementById("email").value.trim();
    const pass = document.getElementById("password").value.trim();

    const adminEmail = "admin@gmail.com";
    const adminPassword = "1234";

    if (email === adminEmail && pass === adminPassword) {
        alert("Admin Login Successful!");
        window.location.href = "adminDashboard.html"; // Change to your admin dashboard
    } else {
        alert("Incorrect Admin Credentials");
    }
}
</script>

</body>
</html>
