<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verified EV Charging Stations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">

  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    :root{
      --bg-main:#f6ecdd;--bg-card:#fff7e9;--bg-white:#ffffff;
      --accent-yellow:#fbbf24;--accent-yellow-dark:#f59e0b;
      --text-dark:#1f2933;--text-muted:#6b7280;
      --border-soft:#e5d5bf;--shadow-soft:0 10px 25px rgba(15,23,42,.11);
      --shadow-light:0 2px 6px rgba(15,23,42,.08)
    }
    body{font-family:'Inter',system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;background:var(--bg-main);color:var(--text-dark);min-height:100vh}

    .navbar{width:100%;padding:1.25rem 6vw .75rem;display:flex;align-items:center;justify-content:space-between;font-size:.9rem}
    .nav-left{display:flex;align-items:center;gap:.5rem}
    .nav-logo{width:42px;height:42px;border-radius:14px;background:#f5b31f;box-shadow:var(--shadow-light);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:1.2rem;letter-spacing:.04em;color:#3b2c08}
    .nav-center{font-weight:700;letter-spacing:.18em;text-transform:uppercase;font-size:.86rem}
    .nav-right{display:flex;align-items:center;gap:.75rem;color:var(--text-muted)}
    .nav-contact-btn{padding:.25rem .8rem;border-radius:4px;border:1px solid #111827;background:#fff;font-size:.8rem;cursor:pointer;transition:background .15s,transform .1s}
    .nav-contact-btn:hover{background:#f3f4f6;transform:translateY(-1px)}

    .hero{display:grid;grid-template-columns:minmax(0,1.1fr) minmax(0,1.2fr);gap:3vw;align-items:center;padding:2.5rem 6vw 2rem}
    .hero-illustration{background:var(--bg-card);border-radius:32px;box-shadow:var(--shadow-soft);padding:2rem;min-height:320px;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
    .illus-card{width:85%;max-width:420px;border-radius:28px;background:#fdecc7;border:2px solid #0001;position:relative;padding:1.6rem 1.8rem 1.3rem}
    .ev-scene{position:relative;height:160px}
    .ev-road{position:absolute;left:-10%;right:-10%;bottom:12px;height:10px;background:#e5d5bf;border-radius:999px}
    .ev-car{position:absolute;left:8%;bottom:25px;width:60%;height:60px;background:#f59e0b;border-radius:20px 24px 16px 16px;box-shadow:0 4px 0 rgba(0,0,0,.08)}
    .ev-car-roof{position:absolute;top:-22px;left:12px;width:70%;height:32px;background:#fbbf24;border-radius:18px 22px 8px 8px}
    .ev-window{position:absolute;top:6px;left:18px;width:55%;height:18px;background:#fef9c3;border-radius:12px}
    .ev-wheel{position:absolute;bottom:-14px;width:20px;height:20px;background:#111827;border-radius:50%;box-shadow:0 2px 0 rgba(0,0,0,.25)}
    .ev-wheel::after{content:"";position:absolute;inset:4px;border-radius:50%;background:#fef3c7}
    .ev-wheel.front{left:14px}.ev-wheel.back{right:18px}
    .ev-headlight{position:absolute;right:-6px;top:22px;width:10px;height:16px;border-radius:8px;background:#fef9c3}
    .ev-charger{position:absolute;right:3%;bottom:38px;width:60px;height:90px;background:#111827;border-radius:18px;color:#f9fafb;padding:10px 8px;font-size:.75rem;display:flex;flex-direction:column;align-items:center;justify-content:space-between}
    .charger-screen{width:100%;height:22px;background:#f9fafb;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:.6rem;color:#111827}
    .charger-icon{font-size:1rem}.charger-bar{width:80%;height:5px;background:#4ade80;border-radius:999px}
    .ev-cable{position:absolute;right:15%;bottom:62px;width:46px;height:30px;border:3px solid #111827;border-color:transparent transparent #111827 #111827;border-radius:0 0 0 26px}
    .ev-cable-dot{position:absolute;left:8%;bottom:56px;width:8px;height:8px;border-radius:50%;background:#111827}
    .illus-caption{margin-top:.9rem;font-size:.8rem;color:#4b5563;display:flex;justify-content:space-between;align-items:center}
    .illus-label{font-weight:600}
    .illus-chip{font-size:.7rem;text-transform:uppercase;letter-spacing:.12em;background:#111827;color:#f9fafb;padding:.25rem .65rem;border-radius:999px}

    .hero-content{padding-right:2vw}
    .hero-eyebrow{font-size:.9rem;text-transform:uppercase;letter-spacing:.18em;color:var(--text-muted);margin-bottom:.5rem}
    .hero-title{font-family:"Playfair Display",Georgia,"Times New Roman",serif;font-weight:800;font-size:clamp(2.5rem,4.6vw,4rem);line-height:.92;letter-spacing:.02em;margin-bottom:1.1rem}
    .hero-title span{display:block}
    .hero-subtitle{font-size:.95rem;color:var(--text-muted);max-width:32rem;margin-bottom:1.7rem}
    .hero-subtitle strong{color:#374151;font-weight:600}
    .hero-actions{display:flex;align-items:center;gap:.9rem;margin-bottom:1.4rem}
    .btn-hero-primary{background:var(--accent-yellow);border-radius:999px;padding:.75rem 1.7rem;border:none;font-weight:600;font-size:.95rem;cursor:pointer;box-shadow:var(--shadow-light);transition:background .15s,transform .1s,box-shadow .1s}
    .btn-hero-primary:hover{background:var(--accent-yellow-dark);transform:translateY(-1px);box-shadow:var(--shadow-soft)}
    .btn-hero-ghost{background:transparent;border-radius:999px;padding:.75rem 1.5rem;border:1px solid #d1d5db;font-size:.95rem;cursor:pointer;color:#111827;transition:background .15s,transform .1s}
    .btn-hero-ghost:hover{background:#f9fafb;transform:translateY(-1px)}
    .hero-tagline{display:flex;align-items:center;gap:.4rem;font-size:.9rem;color:#374151}
    .hero-dot{width:7px;height:7px;border-radius:999px;background:var(--accent-yellow)}

    .toolbar{max-width:1080px;margin:0 auto 2rem;padding:0 6vw;display:flex;flex-wrap:wrap;gap:.6rem}
    .toolbar button{border-radius:999px;padding:.55rem 1.2rem;font-size:.85rem;border:1px solid #11182720;background:#fdf5e6;cursor:pointer;transition:background .15s,transform .1s}
    .toolbar button:hover{background:#fbe9c9;transform:translateY(-1px)}

    .stations-section{padding:0 6vw 3rem;max-width:1200px;margin:0 auto}
    .stations-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;font-size:.9rem;color:var(--text-muted)}
    .stations-title{font-size:1rem;font-weight:600;letter-spacing:.14em;text-transform:uppercase}
    .stations-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(290px,1fr));gap:1.4rem}
    .loading{grid-column:1/-1;text-align:center;padding:3rem 1rem;color:var(--text-muted);font-size:1rem}

    .station-card{background:var(--bg-white);border-radius:18px;border:1px solid var(--border-soft);padding:1.25rem 1.4rem 1.1rem;box-shadow:var(--shadow-light);transition:box-shadow .18s,transform .15s}
    .station-card:hover{box-shadow:var(--shadow-soft);transform:translateY(-2px)}
    .station-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:.8rem}
    .station-name{font-weight:600;font-size:1rem}
    .verified-badge{background:#fef3c7;color:#92400e;border-radius:999px;padding:.18rem .7rem;font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.06em}
    .station-detail{display:flex;font-size:.9rem;margin-bottom:.25rem}
    .detail-label{width:78px;color:var(--text-muted);font-weight:500}
    .detail-value{color:var(--text-dark)}

    .station-actions{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:.8rem}
    .btn-small{border-radius:999px;border:none;padding:.3rem .9rem;font-size:.8rem;cursor:pointer;font-weight:600}
    .btn-view{background:#e5e7eb;color:#111827}
    .btn-view:hover{background:#d4d4d8}

    .modal{display:none;position:fixed;inset:0;background:rgba(15,23,42,.55);z-index:50;justify-content:center;align-items:center}
    .modal.active{display:flex}
    .modal-content{background:#fff7eb;border-radius:22px;width:90%;max-width:460px;box-shadow:var(--shadow-soft);overflow:hidden}
    .modal-header{display:flex;justify-content:space-between;align-items:center;padding:1.2rem 1.4rem;border-bottom:1px solid #f4e0bd;background:#fffbf2}
    .modal-header h2{font-size:1.25rem;font-weight:700}
    .close-btn{background:transparent;border:none;font-size:1.6rem;cursor:pointer;color:#6b7280}
    .details-body{padding:1.1rem 1.4rem 1.4rem;font-size:.9rem}
    .details-row{margin-bottom:.5rem}
    .details-label{font-weight:600;color:var(--text-muted)}
    .details-value{margin-left:.25rem}

    .message-area{max-width:1200px;margin:0 auto 1rem;padding:0 6vw}
    .message{border-radius:12px;padding:.85rem .9rem;font-size:.86rem}
    .message-success{background:#ecfdf5;border:1px solid #4ade80;color:#166534}
    .message-error{background:#fef2f2;border:1px solid #fecaca;color:#b91c1c}

    @media(max-width:900px){
      .hero{grid-template-columns:1fr;padding-top:1.6rem}
      .hero-content{order:-1;padding-right:0}
      .hero-illustration{margin-top:1rem}
      .navbar,.hero,.stations-section,.toolbar,.message-area{padding-inline:1.5rem}
    }
  </style>
</head>
<body>

<header class="navbar">
  <div class="nav-left"><div class="nav-logo">KZ</div></div>
  <div class="nav-center">KLOAZ</div>
  <div class="nav-right">
    <span>India | 999999999</span>
    <button class="nav-contact-btn">Contact</button>
  </div>
  <div>
     <nav class="hidden items-center gap-8 md:flex">
<a class="text-sm font-medium text-text-muted-dark light:text-text-muted-light hover:text-primary" href="page2.html">Tools</a>
<a class="text-sm font-medium text-text-muted-dark light:text-text-muted-light hover:text-primary" href="stations.html">Stations</a>
<a class="text-sm font-medium text-text-muted-dark light:text-text-muted-light hover:text-primary" href="p3ownerlogin.html">Owner login</a>
<a class="text-sm font-medium text-text-muted-dark light:text-text-muted-light hover:text-primary" href="pg5adminlogin.html">Admin login</a>
</nav>
  </div>
</header>

<section class="hero">
  <div class="hero-illustration">
    <div class="illus-card">
      <div class="ev-scene">
        <div class="ev-road"></div>
        <div class="ev-car">
          <div class="ev-car-roof"></div>
          <div class="ev-window"></div>
          <div class="ev-headlight"></div>
          <div class="ev-wheel front"></div>
          <div class="ev-wheel back"></div>
        </div>
        <div class="ev-charger">
          <div class="charger-screen">EV • 87%</div>
          <div class="charger-icon">⚡</div>
          <div class="charger-bar"></div>
        </div>
        <div class="ev-cable"></div>
        <div class="ev-cable-dot"></div>
      </div>
      <div class="illus-caption">
        <span class="illus-label">Live station snapshot</span>
        <span class="illus-chip">DC FAST • 120 kW</span>
      </div>
    </div>
  </div>

  <div class="hero-content">
    <div class="hero-eyebrow">Search • Station Directory</div>
    <h1 class="hero-title">
      <span>WORK</span><span>THAT</span><span>CHARGES</span>
    </h1>
    <p class="hero-subtitle">
      Connecting drivers with <strong>verified EV charging stations</strong> — clean dashboards, owner-verified listings, and developer-friendly workflows.
    </p>
    <div class="hero-actions">
      <button id="btn-scroll-stations" class="btn-hero-primary">View stations</button>
      <button class="btn-hero-ghost">Get in touch</button>
    </div>
    <div class="hero-tagline">
      <div class="hero-dot"></div>
      <span>Verified • Owner maintained stations only</span>
    </div>
  </div>
</section>

<div id="message-area" class="message-area"></div>

<section class="toolbar">
  <button>Back to Tools</button>
</section>

<section id="stations-section" class="stations-section">
  <div class="stations-header">
    <div class="stations-title">Verified Stations</div>
    <div id="stations-subtitle">Loading...</div>
  </div>
  <div id="stations-container" class="stations-grid">
    <div class="loading">Loading stations...</div>
  </div>
</section>

<!-- Details Modal -->
<div id="modal-station-details" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="detail-name">Station Details</h2>
      <button class="close-btn" data-modal="modal-station-details">&times;</button>
    </div>
    <div class="details-body">
      <div class="details-row">
        <span class="details-label">Location:</span>
        <span id="detail-location" class="details-value"></span>
      </div>
      <div class="details-row">
        <span class="details-label">Type:</span>
        <span id="detail-type" class="details-value"></span>
      </div>
      <div class="details-row">
        <span class="details-label">Owner ID:</span>
        <span id="detail-owner" class="details-value"></span>
      </div>
      <div class="details-row">
        <span class="details-label">Verified:</span>
        <span id="detail-verified" class="details-value"></span>
      </div>
      <p style="margin-top:0.7rem;color:#6b7280;font-size:0.82rem;">
        These details come from the station data (backend if available, otherwise demo data).
      </p>
    </div>
  </div>
</div>

<script>
  // If you serve this HTML through your Flask backend on the same domain,
  // leave API_BASE as ''. Then fetch('/api/stations') will hit your backend.
  // If your backend is on another URL, put that URL here.
  const API_BASE = '';

  // 5 dummy stations – always available for your teacher demo
  const DUMMY_STATIONS = [
    { id: 1, name: "GreenCharge Superfast Hub", location: "Ahmedabad • SG Highway", type: "DC Fast (150 kW)", owner_id: "owner_123", verified: true },
    { id: 2, name: "CityCharge AC Point",      location: "Mumbai • Andheri West",  type: "AC (22 kW)",        owner_id: "owner_456", verified: true },
    { id: 3, name: "Highway EV Plaza",         location: "Surat • NH48 Exit 12",   type: "DC (60 kW)",        owner_id: "owner_123", verified: true },
    { id: 4, name: "MetroMall Charging Bay",   location: "Delhi • Saket",          type: "AC (7.4 kW)",       owner_id: "owner_456", verified: true },
    { id: 5, name: "Airport EV Lounge",        location: "Bengaluru • T2 Parking", type: "DC Fast (120 kW)",  owner_id: "owner_123", verified: true }
  ];

  let stations = [];

  const stationsContainer   = document.getElementById('stations-container');
  const stationsSubtitle    = document.getElementById('stations-subtitle');
  const messageArea         = document.getElementById('message-area');
  const btnScrollStations   = document.getElementById('btn-scroll-stations');
  const stationsSection     = document.getElementById('stations-section');
  const modalStationDetails = document.getElementById('modal-station-details');
  const detailName          = document.getElementById('detail-name');
  const detailLocation      = document.getElementById('detail-location');
  const detailType          = document.getElementById('detail-type');
  const detailOwner         = document.getElementById('detail-owner');
  const detailVerified      = document.getElementById('detail-verified');

  document.addEventListener('DOMContentLoaded', () => {
    if (btnScrollStations) {
      btnScrollStations.addEventListener('click', () => {
        stationsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    }

    document.querySelectorAll('.close-btn').forEach(btn => {
      btn.addEventListener('click', e => {
        const id = e.target.dataset.modal;
        const modal = document.getElementById(id);
        if (modal) modal.classList.remove('active');
      });
    });

    document.querySelectorAll('.modal').forEach(modal => {
      modal.addEventListener('click', e => {
        if (e.target === modal) modal.classList.remove('active');
      });
    });

    loadStations();
  });

  async function loadStations() {
    // Start with dummy data so something is always visible
    stations = DUMMY_STATIONS;
    stationsSubtitle.textContent = 'Showing 5 demo stations (dummy data)';
    renderStations(stations);

    // Now try to replace with real backend data if backend is running
    try {
      const res = await fetch(`${API_BASE}/api/stations`);
      const data = await res.json();

      let allStations;
      if (Array.isArray(data)) {
        allStations = data;
      } else if (Array.isArray(data.stations)) {
        allStations = data.stations;
      } else {
        throw new Error('Unexpected backend response format');
      }

      const verified = allStations.filter(s => !!s.verified);
      const displayStations = verified.slice(0, 5);

      if (displayStations.length > 0) {
        stations = displayStations;
        stationsSubtitle.textContent = `Showing ${displayStations.length} verified station(s) from backend`;
        renderStations(displayStations);
        showMessage('success', 'Loaded stations from backend.');
      }
    } catch (err) {
      console.warn('Backend fetch failed – staying with dummy data:', err);
      showMessage('error', 'Backend not reachable, showing demo stations only.');
    }
  }

  function renderStations(list) {
    stationsContainer.innerHTML = '';
    if (!list || list.length === 0) {
      stationsContainer.innerHTML = '<div class="loading">No verified stations found.</div>';
      return;
    }
    list.forEach(station => {
      stationsContainer.appendChild(createStationCard(station));
    });
  }

  function createStationCard(station) {
    const card = document.createElement('div');
    card.className = 'station-card';
    card.innerHTML = `
      <div class="station-header">
        <div class="station-name">${escapeHtml(station.name)}</div>
        <div class="verified-badge">Owner Verified</div>
      </div>
      <div class="station-detail">
        <div class="detail-label">Location</div>
        <div class="detail-value">${escapeHtml(station.location)}</div>
      </div>
      <div class="station-detail">
        <div class="detail-label">Type</div>
        <div class="detail-value">${escapeHtml(station.type)}</div>
      </div>
      <div class="station-actions">
        <button class="btn-small btn-view">Details</button>
      </div>
    `;
    card.querySelector('.btn-view').addEventListener('click', () => openDetailsModal(station));
    return card;
  }

  function openDetailsModal(station) {
    detailName.textContent     = station.name;
    detailLocation.textContent = station.location;
    detailType.textContent     = station.type;
    detailOwner.textContent    = station.owner_id || '—';
    detailVerified.textContent = station.verified ? 'Yes' : 'No';
    modalStationDetails.classList.add('active');
  }

  function showMessage(type, text) {
    messageArea.innerHTML = '';
    const div = document.createElement('div');
    div.className = `message message-${type}`;
    div.textContent = text;
    messageArea.appendChild(div);
    setTimeout(() => { if (div.parentNode) div.remove(); }, 4000);
  }

  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }
</script>
</body>
</html>
